# DatadogSharp

./: .editorconfig  DatadogSharp.nuspec  DatadogSharp.sln  README.md  pack.bat  push.bat
Benchmark/: App.config  Benchmark.csproj  Program.cs  packages.config
Benchmark/Properties/: AssemblyInfo.cs
DatadogSharp/: DatadogSharp.csproj  ThreadSafeUtil.cs
DatadogSharp/DogStatsd/: DatadogStats.cs  DogStatsDFormatter.cs  ThreadSafeUtil.cs
DatadogSharp/Tracing/: AsyncQueueWorker.cs  DatadogClient.cs  MessagePackFormatter.cs  RequestObject.cs  StructBuffer.cs  TracingManager.cs
SandboxNetCore/: Program.cs  SandboxNetCore.csproj
