<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|net45'">
        <DocumentationFile>bin\Release\net45\DatadogSharp.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netstandard2.0'">
        <DocumentationFile>bin\Release\netstandard2.0\DatadogSharp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="1.7.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' =='netstandard2.0'">
        <PackageReference Include="System.Net.Http" Version="4.3.1" />
        <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' =='net45'">
        <Reference Include="System.Net.Http" />
    </ItemGroup>

</Project>